# AssassinMageWarriorAPI

./: AssassinMageWarrior.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AssassinMageWarrior.API/: AssassinMageWarrior.API.csproj  Program.cs  appsettings.Development.json
src/AssassinMageWarrior.API/Controllers/: Auth.cs  Relationship.cs  Room.cs
src/AssassinMageWarrior.API/Properties/: launchSettings.json
src/AssassinMageWarrior.Data/: AssassinMageWarrior.Data.csproj  Context.cs
src/AssassinMageWarrior.Data/Entities/: Invite.cs  Room.cs  User.cs
src/AssassinMageWarrior.Data/Migrations/: 20240812135900_CreateDatabase.Designer.cs  20240812135900_CreateDatabase.cs  20240823182227_AddInvites.Designer.cs  20240823182227_AddInvites.cs  20240823183451_AddRoomInvites.Designer.cs  20240823183451_AddRoomInvites.cs  ContextModelSnapshot.cs
src/AssassinMageWarrior.Data/Repository/Auth/Logged/: ILoggedRepository.cs  LoggedRepository.cs
src/AssassinMageWarrior.Data/Repository/Auth/Login/: ILoginRepository.cs  LoginRepository.cs
src/AssassinMageWarrior.Data/Repository/Auth/Register/: IRegisterRepository.cs  RegisterRepository.cs
src/AssassinMageWarrior.Data/Repository/Relationship/AddFriend/: AddFriendRepository.cs  IAddFriendRepository.cs
src/AssassinMageWarrior.Data/Repository/Relationship/InactiveUser/: IInactiveUserRepository.cs  InactiveUserRepository.cs
src/AssassinMageWarrior.Domain/: AssassinMageWarrior.Domain.csproj
src/AssassinMageWarrior.Domain/Handlers/Auth/: LoggedHandler.cs  LoginHandler.cs  RegisterHandler.cs
src/AssassinMageWarrior.Domain/Handlers/Relationship/: AddFriendHandler.cs  InactiveUserHandler.cs  ReadFriendListHandler.cs
src/AssassinMageWarrior.Domain/Handlers/Room/: AcceptInviteHandler.cs  CancelInviteHandler.cs  CloseRoomHandler.cs  InviteToRoomHandler.cs  OpenRoomHandler.cs  ReceiveInviteHandler.cs  UsersInRoomHandler.cs
src/AssassinMageWarrior.Domain/Services/: EncryptPassword.cs  JwtGenerate.cs
src/AssassinMageWarrior.Domain/Validators/: LoginValidator.cs  RegisterValitator.cs
src/AssassinMageWarrior.Shareable/: AssassinMageWarrior.Shareable.csproj
src/AssassinMageWarrior.Shareable/Dto/Auth/: LoggedDto.cs  LoginDto.cs  RegisterDto.cs
src/AssassinMageWarrior.Shareable/Dto/Relationship/: AddFriendDto.cs  FriendDto.cs
src/AssassinMageWarrior.Shareable/Dto/Room/: InviteDto.cs  SendInviteDto.cs  UserInRoomDto.cs
src/AssassinMageWarrior.Shareable/Extensions/: ConfigureServicesExtension.cs
src/AssassinMageWarrior.Shareable/Profiles/: FriendProfile.cs
src/AssassinMageWarrior.Shareable/Profiles/Auth/: LoginProfile.cs  RegisterProfile.cs
src/AssassinMageWarrior.Shareable/Profiles/Room/: InviteProfile.cs
src/AssassinMageWarrior.Shareable/Request/Auth/: LoggedRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/AssassinMageWarrior.Shareable/Request/Relationship/: AddFriendRequest.cs  InactiveUserRequest.cs  ReadFriendListRequest.cs
src/AssassinMageWarrior.Shareable/Request/Room/: AcceptInviteRequest.cs  CancelInviteRequest.cs  CloseRoomRequest.cs  InviteToRoomRequest.cs  OpenRoomRequest.cs  ReceiveInviteRequest.cs  UsersInRoomRequest.cs
src/AssassinMageWarrior.Shareable/Response/Auth/: LoggedResponse.cs  LoginResponse.cs  RegisterResponse.cs
src/AssassinMageWarrior.Shareable/Response/Relationship/: AddFriendResponse.cs  InactiveUserResponse.cs  ReadFriendListResponse.cs
src/AssassinMageWarrior.Shareable/Response/Room/: AcceptInviteResponse.cs  CancelInviteResponse.cs  CloseRoomResponse.cs  InviteToRoomResponse.cs  OpenRoomResponse.cs  ReceiveInviteResponse.cs  UserInRoomResponse.cs
(+16 files in other folders)
