<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssassinMageWarrior.Shareable\AssassinMageWarrior.Shareable.csproj" />
    <ProjectReference Include="..\AssassinMageWarrior.Data\AssassinMageWarrior.Data.csproj" />
  </ItemGroup>

</Project>
